В МАГАЗИНЕ 14 ВИДОВ ИГРУШЕК. ОЗНАКОМЬТЕСЬ С АССОРТИМЕНТОМ: 
ID ТОВАРА        ID ИГРУШКИ      ТИП ИГРУШКИ                             НАЗВАНИЕ ИГРУШКИ                                         КОЛИЧЕСТВО       ЦЕНА [0m
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Товар: ID =   1, ИГРУШКА 17   : Тип = Кукла                           , Название = "Зина",резиновая,стоящая                       , q-ty =   36, price = 765,32
Товар: ID =   2, ИГРУШКА 1    : Тип = Машинка                         , Название = Экскаватор_мет.                                , q-ty =   56, price = 345,00
Товар: ID =   3, ИГРУШКА 4    : Тип = Утюг_пластм.                    , Название = "Юный_пожарный"                                , q-ty =  145, price = 546,13
Товар: ID =   4, ИГРУШКА 2    : Тип = Игрушка_мягкая                  , Название = Заяц_"Смелый"                                  , q-ty =   20, price = 1245,00
Товар: ID =   5, ИГРУШКА 5    : Тип = Конструктор_ЛЕГО                , Название = "Рыцарский_замок",_2500_дет.                   , q-ty =   20, price = 3500,00
Товар: ID =   6, ИГРУШКА 3    : Тип = Ручка_шариковая                 , Название = Pentonic_синяя                                 , q-ty =  245, price = 99,00
Товар: ID =   7, ИГРУШКА 8    : Тип = Краски_Гуашь                    , Название = "Зарница"_18_цв.                               , q-ty =  198, price = 317,27
Товар: ID =   8, ИГРУШКА 14   : Тип = Карандаши_Цветные               , Название = "Заря"_12цв.                                   , q-ty =  500, price = 214,67
Товар: ID =   9, ИГРУШКА 18   : Тип = Ластик                          , Название = Ластик_белый,Чехия                             , q-ty =  198, price = 74,99
Товар: ID =  10, ИГРУШКА 19   : Тип = Конструктор                     , Название = Юный_строитель_дер.200_предм.                  , q-ty =  127, price = 444,00
Товар: ID =  11, ИГРУШКА 20   : Тип = Мыльные_пузыри                  , Название = "Праздник"_50мл.                               , q-ty =  300, price = 55,30
Товар: ID =  12, ИГРУШКА 21   : Тип = Набор_кукольной_посуды          , Название = "Маленькая_хозяйка",рис."Белоснежка",пластм.   , q-ty =   24, price = 700,00
Товар: ID =  13, ИГРУШКА 32   : Тип = Карандаши                       , Название = "Cакко_и_Ванцетти",ч-б,36шт.                   , q-ty =  124, price = 287,23
Товар: ID =  14, ИГРУШКА 56   : Тип = Игрушка_мягкая                  , Название = "Пудель"                                       , q-ty =   11, price = 1340,50
