17;Кукла;"Зина",резиновая,стоящая;36;765.32
1;Машинка;Экскаватор_мет.;56;345,00
4;Утюг_пластм.;"Юный_пожарный";145;546,13
2;Игрушка_мягкая;Заяц_"Смелый";20;1245.00
5;Конструктор_ЛЕГО;"Рыцарский_замок",_2500_дет.;20;3500
3;Ручка_шариковая;Pentonic_синяя;245;99.00
8;Краски_Гуашь;"Зарница"_18_цв.;198;317.27
14;Карандаши_Цветные;"Заря"_12цв.;500;214.67
18;Ластик;Ластик_белый,Чехия;198;74.99
19;Конструктор;Юный_строитель_дер.200_предм.;127;444.00
20;Мыльные_пузыри;"Праздник"_50мл.;300;55.30
21;Набор_кукольной_посуды;"Маленькая_хозяйка",рис."Белоснежка",пластм.;24;700
32;Карандаши;"Cакко_и_Ванцетти",ч-б,36шт.;124;287.23
56;Игрушка_мягкая;"Пудель";11;1340.50
