1 <Машинка> <Экскаватор мет.> 56 345,00
4 <Утюг пластм.> <"Пламя"> 145 546,13
2 <Игрушка мягкая> <Заяц "Степашка"> 15 1245.00
5 <Конструктор> <ЛЕГО, "Рыцарский замок", 2500 дет.> 20 3500
3 <Ручка шариковая> <Pentonic, синяя> 245 99.00
8 <Краски> <Гуашь, "Зарница", 18 цв.> 198 317.27
14 <Карандаши> <"Заря", цветные, 12 цв.> 500 214.67
17 <Кукла> <"Зина", резиновая, стоящая> 36 765.32
18 <Ластик> <Ластик белый, Чехия> 198 74.99
19 <Конструктор> <Юный строитель, дер., 200 предм.> 127 444.00
20 <Мыльные пузыри> <"Праздник", 50 мл.> 300 55.30
21 <Набор кукольной посуды> <"Маленькая хозяйка", рис. "Белоснежка", пластм.> 24 700
32 <Карандаши> <"Cакко и Ванцетти", ч-б, 36 шт.>, 124, 287.23
56 <Игрушка мягкая> <"Пудель"> 11 1340.50
